\documentclass[avery5371,grid]{flashcards}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{datetime}
\usepackage{graphicx}

\begin{document}

\begin{flashcard}{a, kin}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{A_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  \emph{emphasis particle}
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{akesi}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Akesi_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  reptile, amphibian
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{ala}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Ala_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  no, not, zero
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{alasa}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Alasa_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  hunt, forage
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{ale, ali}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Ale_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  everything, life, universe
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{anpa}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Anpa_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  down, humble
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{ante}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Ante_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  different, changed
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{anu}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Anu_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  or
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{awen}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Awen_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  stay, keep, protect, continue
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{e}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{E_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  \emph{particle before the direct object}
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{en}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{En_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  \emph{particle between multiple subjects}
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{esun}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Esun_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  market, shop
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{ijo}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Ijo_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  thing, phenomenon
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{ike}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Ike_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  bad, irrelevant
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{ilo}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Ilo_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  tool, machine, device
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{insa}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Insa_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  centre, content, inside, between, stomach
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{jaki}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Jaki_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  disgusting
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{jan}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Jan_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  person
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{jelo}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Jelo_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  yellow
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{jo}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Jo_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  have, hold
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{kala}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Kala_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  fish
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{kalama}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Kalama_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  make a sound, utter
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{kama}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Kama_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  future, succeed, become
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{kasi}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Kasi_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  plant
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{ken}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Ken_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  can, possible
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{kepeken}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Kepeken_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  using
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{kili}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Kili_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  fruit, vegetable, mushroom
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{kiwen}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Kiwen_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  hard object, metal, stone
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{ko}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Ko_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  dough, paste, powder, goo
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{kon}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Kon_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  air, essence
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{kule}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Kule_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  colourful
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{kulupu}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Kulupu_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  community, group
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{kute}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Kute_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  ear, pay attention
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{la}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{La_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  \emph{particle between context and main sentence}
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{lape}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Lape_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  sleep, rest
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{laso}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Laso_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  blue, green
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{lawa}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Lawa_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  head, mind, control, plan
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{len}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Len_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  cloth, cover
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{lete}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Lete_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  cold, raw
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{li}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Li_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  \emph{particle before verb}
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{lili}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Lili_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  little, bit, young
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{linja}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Linja_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  cord, hair, thread
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{lipu}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Lipu_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  book, paper, website
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{loje}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Loje_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  red
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{lon}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Lon_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  located at, real, true
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{luka}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Luka_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  arm, paw, five
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{lukin, oko}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Lukin_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  eye, seek, try
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{lupa}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Lupa_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  hole, door, window
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{ma}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Ma_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  earth, territory, soil
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{mama}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Mama_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  parent, creator, caretaker
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{mani}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Mani_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  money, large domesticated animal
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{meli}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Meli_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  woman, wife
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{mi}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Mi_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  I, we
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{mije}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Mije_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  man, husband
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{moku}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Moku_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  consume
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{moli}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Moli_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  death
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{monsi}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Monsi_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  back
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{mu}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Mu_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  \emph{animal noise}
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{mun}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Mun_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  moon, star
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{musi}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Musi_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  artistic, recreational
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{mute}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Mute_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  much, very
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{nanpa}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Nanpa_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  number
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{nasa}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Nasa_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  strange, foolish, drunk
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{nasin}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Nasin_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  path, custom, method
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{nena}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Nena_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  bump, button, nose, mountain
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{ni}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Ni_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  that, this
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{nimi}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Nimi_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  name, word
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{noka}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Noka_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  foot, leg, bottom
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{o}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{O_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  hey!
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{olin}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Olin_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  love, respect
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{ona}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Ona_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  ze, phi, it, they, \emph{general third person pronoun}
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{open}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Open_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  start, open
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{pakala}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Pakala_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  broken
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{pali}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Pali_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  do, build, prepare
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{palisa}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Palisa_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  branch, rod
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{pan}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Pan_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  grain, bread, pasta
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{pana}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Pana_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  give, send, put, release
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{pi}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Pi_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  of
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{pilin}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Pilin_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  heart, feeling
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{pimeja}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Pimeja_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  black, dark
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{pini}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Pini_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  past, finished, ago
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{pipi}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Pipi_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  bug
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{poka}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Poka_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  hip, side, next to, nearby
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{poki}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Poki_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  container
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{pona}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Pona_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  good, friendly, simple
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{pu}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Pu_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  interacting with the official Toki Pona book
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{sama}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Sama_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  similar, peer, like
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{seli}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Seli_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  fire, cooking, chemical reaction
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{selo}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Selo_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  boundary, skin
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{seme}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Seme_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  what? which?
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{sewi}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Sewi_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  above, awesome, supernatural
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{sijelo}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Sijelo_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  body, physical state
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{sike}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Sike_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  ball, wheel
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{sin, namako}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Sin_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  new, extra
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{sina}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Sina_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  you
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{sinpin}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Sinpin_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  face, front, wall
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{sitelen}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Sitelen_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  image, symbol, writing
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{sona}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Sona_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  knowledge, information, skill
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{soweli}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Soweli_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  animal, land mammal
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{suli}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Suli_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  big, heavy, long, tall, important, adult
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{suno}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Suno_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  sun, light
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{supa}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Supa_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  horizontal surface, counter
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{suwi}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Suwi_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  sweet, cute
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{tan}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Tan_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  by, from, because of
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{taso}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Taso_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  but, only
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{tawa}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Tawa_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  toward, for, from the perspective of, move
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{telo}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Telo_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  water, liquid, beverage
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{tenpo}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Tenpo_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  time, duration, situation
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{toki}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Toki_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  communicate, talk, think
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{tomo}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Tomo_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  room, building, home
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{tu}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Tu_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  two
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{unpa}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Unpa_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  sexual, marital
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{uta}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Uta_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  mouth, jaw
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{utala}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Utala_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  battle, challenge, compete
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{walo}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Walo_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  white, pale
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{wan}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Wan_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  one, unique, united
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{waso}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Waso_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  bird, winged animal
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{wawa}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Wawa_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  strong, sure, intense
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{weka}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Weka_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  absent, ignored
  \vspace*{\stretch{1}}
\end{flashcard}

\begin{flashcard}{wile}
  \vspace*{\stretch{1}}
  \includegraphics[height=2cm]{Wile_-_sitelen_pona_in_Sonja_Lang's_handwriting}\\
  must, need, wish
  \vspace*{\stretch{1}}
\end{flashcard}

\end{document}
